{
  "name": "appllo-serve-on-douban",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "babel-watch  index.js --inspect",
    "start": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts ",
    "precommit": "lint-staged",
    "format": "prettier --write \"src/**/*.{ts,js}\" \"api/**/*.{ts,js}\""
  },
  "lint-staged": {
    "src/**/*.{ts,js,json,css,}": [
      "prettier --write"
    ],
    "api/**/*.{ts,js}": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.13.8",
    "apollo-server-koa": "^2.4.8",
    "axios": "^0.18.0",
    "glob": "^7.1.3",
    "graphql": "^14.2.1",
    "graphql-tools": "^4.0.4",
    "koa": "^2.7.0",
    "nodemon": "^1.18.11",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.2",
    "@babel/runtime": "^7.4.3",
    "@types/koa": "^2.0.48",
    "babel-cli": "^6.26.0",
    "babel-watch": "^7.0.0",
    "husky": "^2.1.0",
    "lint-staged": "^8.1.5",
    "prettier": "^1.17.0"
  }
}
